SECRET_KEY = brv+u^=(6z14rbckfss)rw-d49s)i-1%$g97fk(b=svqd9gnjk
DEBUG=False 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Charlesmugambi'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1